<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="ui/scripts/shader-info.js" defer></script>
    <script src="ui/scripts/lib-pagination.js" defer></script>
    
    <script src="ui/scripts/glsl.js"defer></script>

    <link rel="stylesheet" href="ui/styles/scrollbar.css">
    <link rel="stylesheet" href="ui/styles/header.css">
    <link rel="stylesheet" href="ui/styles/lib.css">
    
    <title>GLSL4WEB</title>
</head>

<style>
    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
        background-color: black;
        color: white;
    }

    hr {
        color: white;
        width: 100%;
    }


    @font-face {
        font-family: Orbitron;
        font-style: normal;
        font-weight: 400;
        src: url(ui/fonts/Orbitron-Regular.ttf);
    }
    @font-face {
        font-family: Orbitron;
        font-style: normal;
        font-weight: 900;
        src: url(ui/fonts/Orbitron-Black.ttf);
    }
</style>


<body>

    <header>
        <div class="title">
            <h1>GLSL shaders</h1>
            <h2>for decorating web pages and more.</h2>
        </div>

        <div class="info">
            <a href="/about.html">About</a>
            <a href="https://github.com/TinajXD1">Author</a>
        </div>
    </header>

    <hr>

    <div class="lib">
        <div class="shader">
            <canvas class="glslCanvas" data-fragment-url="shaders/1.frag"></canvas>
            <div class="shader-info">
                <h1>name</h1>
                <h2>author</h2>
                <a href="https://tinajxd1.github.io/GLSL4WEB/shaders/1.frag">https://tinajxd1.github.io/GLSL4WEB/shaders/1.frag</a>
            </div>
        </div>
        <div class="shader">
            <canvas class="glslCanvas" data-fragment-url="shaders/2.frag"></canvas>
            <div class="shader-info">
                <h1>name</h1>
                <h2>author</h2>
                <a href="https://tinajxd1.github.io/GLSL4WEB/shaders/2.frag">https://tinajxd1.github.io/GLSL4WEB/shaders/2.frag</a>
            </div>
        </div>
        <div class="shader">
            <canvas class="glslCanvas" data-fragment-url="shaders/3.frag"></canvas>
            <div class="shader-info">
                <h1>name</h1>
                <h2>author</h2>
                <a href="https://tinajxd1.github.io/GLSL4WEB/shaders/3.frag">https://tinajxd1.github.io/GLSL4WEB/shaders/3.frag</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="pagination"></div>
    
</body>
</html>
